<!DOCTYPE html>
<html>
    <head>
        <title>Heading</title>

        <style>
           
            div{
                background-color: PaleTurquoise;
                margin-left: 1px;
                margin-top:-10px;
            }
            
            h1{
                margin-top: 10px;
                margin-left: 2px;
                
            }
            h2{
                text-decoration: line-through;
                margin-left: 2px;
            }
            h3{
                text-decoration: underline;
                margin-left: 2px;
            }
            h4{
                padding-bottom: 30px;
                margin-left: 2px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
    </div>
    </body>
</html>