<!DOCTYPE html>
<html>
    <head>
        <title>Html borders using css</title>
        <style>
            .b1{
                border:5px solid ;
                border-width: 7px;
                background-color:  PaleTurquoise;
            }
            .b2{
                border:solid medium;
                background-color:PaleTurquoise;
            }
            .b3{
                border:1px solid;
                background-color:PaleTurquoise;
            }
            .b4{
                border-style: none;
                background-color:PaleTurquoise;
            }
        </style>
    </head>
    <body>
        <p class="b1">Some text.</p>

        <p class="b2">Some text.</p>

        <p class="b3">Some text.</p>

        <div class="b4"> &nbsp;</div>
    </body>
</html>